<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script
      type="module"
      src="https://js.arcgis.com/calcite-components/2.6.0/calcite.esm.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://js.arcgis.com/calcite-components/2.6.0/calcite.css"
    />
    <!-- imports avenir font -->
    <link
      href="https://gis.mtdeq.us/portal/jsapi/jsapi4/esri/themes/dark/main.css"
      rel="stylesheet"
      type="text/css"
      data-theme="api-dark"
    />
    <title>Health Chart</title>
  </head>
  <body class="h-screen flex flex-col items-center">
    <div class="my-4 text-center">
      <strong class="text-[20.8px] sm:text-[26px]"
        >Air Quality Health Effects for Particle Pollution</strong
      >
    </div>

    <div
      id="button-container"
      class="flex flex-row text-[4pt] items-center justify-center w-full"
    >
      <button
        id="good"
        onclick="handleClick('good')"
        class="p-1 px-2 left-corner-rounded bg-good flex-grow"
      >
        Good
      </button>
      <button
        id="moderate"
        onclick="handleClick('moderate')"
        class="p-1 px-2 bg-moderate flex-grow"
      >
        Moderate
      </button>
      <button
        id="unhealthyForSensitive"
        onclick="handleClick('unhealthyForSensitive')"
        class="p-1 px-2 bg-unhealthy-for-sensitive flex-grow"
      >
        Unhealthy For Sensitive People
      </button>
      <button
        id="unhealthy"
        onclick="handleClick('unhealthy')"
        class="p-1 px-2 m-0 bg-unhealthy flex-grow"
      >
        Unhealthy
      </button>
      <button
        id="veryUnhealthy"
        onclick="handleClick('veryUnhealthy')"
        class="p-1 px-2 m-0 bg-very-unhealthy flex-grow"
      >
        Very Unhealthy
      </button>
      <button
        id="hazardous"
        onclick="handleClick('hazardous')"
        class="p-1 px-2 m-0 right-corner-rounded bg-hazardous flex-grow"
      >
        Hazardous
      </button>
    </div>
    <div id="chart-container" class="bg-good flex-grow w-full">
      <p class="p-4">This is some content</p>
    </div>
  </body>

  <script>
    var chartContainerHeight = $("#chart-container").height();
    var activeState = "good";

    const styleDict = {
      good: "bg-good",
      moderate: "bg-moderate",
      unhealthyForSensitive: "bg-unhealthy-for-sensitive",
      unhealthy: "bg-unhealthy",
      veryUnhealthy: "bg-very-unhealthy",
      hazardous: "bg-hazardous",
    };

    const handleClick = (e) => {
      disableButtons();
      //get current height and set height styling to disable flickered animations
      chartContainerHeight = $("#chart-container").height();
      $("#chart-container").css({ height: chartContainerHeight });
      removePreviousClass(e);
      addNewClass();
    };

    const removePreviousClass = (e) => {
      //remove flex grow tailwind class to enable animation resizing
      $("#chart-container").removeClass("flex-grow");
      $("#chart-container").animate(
        {
          height: 0,
        },
        300,
        () => {
          //once animation to 0 height (hidden) is complete, remove the set background
          $("#chart-container").removeClass(styleDict[activeState]);
          activeState = e;
          //add the new background
          $("#chart-container").addClass(styleDict[activeState]);
        }
      );
    };

    const addNewClass = () => {
      $("#chart-container").animate(
        {
          height: `${chartContainerHeight}px`,
        },
        300,
        () => {
          //once the animation is complete re-insert flex grow
          $("#chart-container").addClass("flex-grow");
          //animation is complete, it is now safe to re-enable buttons
          enableButtons();
        }
      );
    };

    const disableButtons = () => {
      $("#good").prop("disabled", true);
      $("#moderate").prop("disabled", true);
      $("#unhealthyForSensitive").prop("disabled", true);
      $("#unhealthy").prop("disabled", true);
      $("#veryUnhealthy").prop("disabled", true);
      $("#hazardous").prop("disabled", true);
    };

    const enableButtons = () => {
      console.log("Renableing buttons");
      $("#good").prop("disabled", false);
      $("#moderate").prop("disabled", false);
      $("#unhealthyForSensitive").prop("disabled", false);
      $("#unhealthy").prop("disabled", false);
      $("#veryUnhealthy").prop("disabled", false);
      $("#hazardous").prop("disabled", false);
    };
  </script>

  <style>
    button,
    input[type="submit"],
    input[type="reset"] {
      background: none;
      color: inherit;
      border: none;
      padding: 0;
      font: inherit;
      cursor: pointer;
      outline: inherit;
    }

    /*

    .relative {
      position: relative;
    }

    .absolute {
      position: absolute;
    } */

    .left-corner-rounded {
      border-radius: 5px 0px 0px 5px;
    }

    .right-corner-rounded {
      border-radius: 0px 5px 5px 0px;
    }

    .top-corner-rounded {
      border-radius: 5px 5px 0px 0px;
    }

    .bg-good {
      background-color: rgb(0, 228, 0);
      color: black;
    }

    .bg-moderate {
      background-color: rgb(255, 255, 0);
      color: black;
    }

    .bg-unhealthy-for-sensitive {
      background-color: rgb(255, 126, 0);
      color: white;
    }

    .bg-unhealthy {
      background-color: rgb(255, 0, 0);
      color: white;
    }

    .bg-very-unhealthy {
      background-color: rgb(143, 63, 151);
      color: white;
    }

    .bg-hazardous {
      background-color: rgb(126, 0, 35);
      color: white;
    }

    /* .inline-block {
      display: inline-block;
    }

    .flex-none {
      display: none;
    }

    .flex {
      display: flex;
    }

    .flex-col {
      flex-direction: column;
    }

    .flex-row {
      flex-direction: row;
    }

    .flex-grow-1 {
      flex-grow: 1;
    }

    .flex-grow-2 {
      flex-grow: 2;
    }

    .flex-grow-3 {
      flex-grow: 3;
    }

    .items-center {
      align-items: center;
    }

    .justify-center {
      justify-content: center;
    }

    .p-0 {
      padding: 0px;
    }

    .p-1 {
      padding: 0.25rem;
    }

    .p-2 {
      padding: 0.5rem;
    }

    .p-3 {
      padding: 0.75rem;
    }

    .p-4 {
      padding: 1rem;
    }

    .p-8 {
      padding: 2rem;
    }

    .px-1 {
      padding-left: 0.25rem;
      padding-right: 0.25rem;
    }

    .px-2 {
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }

    .px-3 {
      padding-left: 0.75rem;
      padding-right: 0.75rem;
    }

    .px-4 {
      padding-left: 1rem;
      padding-right: 1rem;
    }

    .px-8 {
      padding-left: 2rem;
      padding-right: 2rem;
    }

    .py-1 {
      padding-top: 0.25rem;
      padding-bottom: 0.25rem;
    }

    .py-2 {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
    }

    .py-3 {
      padding-top: 0.75rem;
      padding-bottom: 0.75rem;
    }

    .py-4 {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }

    .py-8 {
      padding-top: 2rem;
      padding-bottom: 2rem;
    }

    .h-screen {
      height: 100vh;
    }

    .w-full {
      width: 100%;
    }

    .text-center {
      text-align: center;
    } */
  </style>
</html>
